{
  "name": "mongo-random-id",
  "version": "1.0.1",
  "description": "random string instead mongodb ObjectId",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git@github.com:zhouxiang1991/mongo-random-id.git"
  },
  "author": "zhoux",
  "license": "MIT"
}
